<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SLAM-SUITE</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.17.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="header">
      <div class="row">
        <div class="col-md-4">
          <h6>Mon, Oct 23, 2023</h6>
          <p id="date">Rabi'| 29, 1445 AH</p>
        </div>
        <div class="col-md-4 image">
          <img src="./images/logo.png" alt="Logo" id="logo" />
        </div>
        <div class="col-md-4"></div>
      </div>
    </div>
    <hr />
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container here">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- <a class="navbar-brand" href="#"><span id="first">Orb&Gravel</span></a> -->
        <!-- Navbar Items -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav left order-1 order-lg-1">
            <li class="nav-item">
              <a class="nav-link" href="#"><b>HOME</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">PAKISTAN</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">LATEST NEWS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">MONEY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">SPORTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">LIFESTYLE</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="content">
      <div class="row">
        <div class="col-md-4">
          <ul class="left">
            <li>
              <h4>
                Arab countries' ties with Israel a strategic mistake: Iranian
                ambassador
              </h4>
              <p class="leftcontent">
                Ambassador says common currency, barter trade can increase
                Pak-Iran trade volume tenfold<br>17 MINUTES AGO</br>
              </p>
              <img
                src="./images/iran-ambassador.jpg"
                alt="Logo"
                class="leftbar"
              />
            </li>
            <hr/>
            <li>
              <h4>
                SC reserves verdict on pleas against trial of civilians in military courts
              </h4>
              <p class="leftcontent">
                AGP says trial of May 9 accused to be held on style of civil courts, testimonies to be recorded<br>1 HOUR AGO</br>
              </p>
              <img
                src="./images/supreme-court-3.jpg"
                alt="Logo"
                class="leftbar"
              />
            </li>
            <li>
              <h4>
                Cricket World Cup: Pakistan win toss, decide to bat first against Afghanistan
              </h4>
              <p class="leftcontent">
                Match is being played at M. A. Chidambaram Stadium<br>1 HOUR AGO</br>
              </p>
              <img
                src="./images/pakistan-vs-afghanistan-23-10-2023.png"
                alt="Logo"
                class="leftbar"
              />
            </li>
            <li>
              <h4>
                Dengue cases surge in Punjab, raising concerns
              </h4>
              <p class="leftcontent">
                Lahore has alone reported 104 new dengue cases<br>1 HOUR AGO</br>
              </p>
              <img
                src="./images/dengue-1.jpg"
                alt="Logo"
                class="leftbar"
              />
            </li>
            <li>
              <h4>
                Brain-eating amoeba naegleria claims another life
              </h4>
              <p class="leftcontent">
                This year, eight deaths have been reported from the disease in Sindh so far<br>1 HOUR AGO</br>
              </p>
              <img
                src="./images/nigelaria.jpg"
                alt="Logo"
                class="leftbar"
              />
            </li>
            <li>
              <h4>
                Nawaz Sharif requests to restore appeals against sentence in Avenfield, Al-Azizia cases
              </h4>
              <p class="leftcontent">
                Petition says ex-PM could not be present in court to pursue appeals due to his poor health<br>1 HOUR AGO</br>
              </p>
              <img
                src="./images/nawaz-sharif.png"
                alt="Logo"
                class="leftbar"
              />
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <p id="top">Top Story</p>
          <img src="./images/imran-khan-shah-mahmood-cipher.jpg" alt="Logo" id="imrankhan"/>
          <h3 id="headimran">Imran Khan, Shah Mahmood indicted in cipher case</h3>
          <h6 id="contentimran">Judge Abul Hasnat Zulqarnain resumes hearing in Adiala Jail under Official Secrets Act</h6>
          <hr id="first">
          <p id="popular">Popular Stories</p>
          <hr id="second">
          <div class="row">
            <div class="col-md-6">
              <ul class="in">
                <li>
                <p class="middlecontent">
                  Gold prices in Pakistan witness major increase
                </p>
                <img
                  src="./images/gold-prices-in-pakistan-today.jpg"
                  alt="Logo"
                  id="gold1"
                />
              </li>
              <li>
                <p class="middlecontent">
                  Gold prices in Pakistan witness major increase
                </p>
                <img
                  src="./images/gold-prices-in-pakistan-today.jpg"
                  alt="Logo"
                  id="gold2"
                />
              </li>
              <li>
                <p class="middlecontent">
                  Gold prices in Pakistan witness major increase
                </p>
                <img
                  src="./images/gold-prices-in-pakistan-today.jpg"
                  alt="Logo"
                  id="gold3"
                />
              </li>
              <li>
                <p class="middlecontent">
                  Gold prices in Pakistan witness major increase
                </p>
                <img
                  src="./images/gold-prices-in-pakistan-today.jpg"
                  alt="Logo"
                  id="gold4"
                />
              </li>
              <li>
                <p class="middlecontent">
                  Gold prices in Pakistan witness major increase
                </p>
                <img
                  src="./images/gold-prices-in-pakistan-today.jpg"
                  alt="Logo"
                  id="gold5"
                />
              </li>
            </ul>
            </div>
            <div class="col-md-6">
              <ul class="in">
                <li>
                <p class="middlecontent">
                  Gold prices in Pakistan witness major increase
                </p>
                <img
                  src="./images/gold-prices-in-pakistan-today.jpg"
                  alt="Logo"
                  id="gold1"
                />
              </li>
              <li>
                <p class="middlecontent">
                  Gold prices in Pakistan witness major increase
                </p>
                <img
                  src="./images/gold-prices-in-pakistan-today.jpg"
                  alt="Logo"
                  id="gold2"
                />
              </li>
              <li>
                <p class="middlecontent">
                  Gold prices in Pakistan witness major increase
                </p>
                <img
                  src="./images/gold-prices-in-pakistan-today.jpg"
                  alt="Logo"
                  id="gold3"
                />
              </li>
              <li>
                <p class="middlecontent">
                  Gold prices in Pakistan witness major increase
                </p>
                <img
                  src="./images/gold-prices-in-pakistan-today.jpg"
                  alt="Logo"
                  id="gold4"
                />
              </li>
              <li>
                <p class="middlecontent">
                  Gold prices in Pakistan witness major increase
                </p>
                <img
                  src="./images/gold-prices-in-pakistan-today.jpg"
                  alt="Logo"
                  id="gold5"
                />
              </li>
            </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4 right">
          <hr id="last1">
          <p id="featured">Featured</p>
          <hr id="last2">
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
